[gd_scene load_steps=9 format=3 uid="uid://chmbrrgcdmpcn"]

[ext_resource type="Texture2D" uid="uid://blfeguevd37r0" path="res://Piso.PNG" id="1_67oc3"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_hp2tw"]
[ext_resource type="Texture2D" uid="uid://dmo0av5kc60hl" path="res://fondo.jpg" id="1_mjr5y"]
[ext_resource type="PackedScene" uid="uid://cr5aih0j4p6tv" path="res://scenes/player.tscn" id="2_gnet5"]
[ext_resource type="PackedScene" uid="uid://cy3trfsachng6" path="res://scenes/star.tscn" id="4_yem5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1yd8"]
size = Vector2(1165, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hws42"]
size = Vector2(50, 662.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xecy5"]
size = Vector2(62, 669)

[node name="Game" type="Node2D"]
script = ExtResource("1_hp2tw")

[node name="FONDO" type="Sprite2D" parent="."]
position = Vector2(577.5, 326.5)
scale = Vector2(2.8975, 3.305)
texture = ExtResource("1_mjr5y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(581.5, 596.5)
scale = Vector2(1.6125, 0.284038)
texture = ExtResource("1_67oc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 591)
shape = SubResource("RectangleShape2D_e1yd8")

[node name="pared_derecha" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1175, 325.75)
shape = SubResource("RectangleShape2D_hws42")

[node name="pared_izquierda" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-35, 324.5)
shape = SubResource("RectangleShape2D_xecy5")

[node name="Player" parent="." instance=ExtResource("2_gnet5")]

[node name="star" parent="." groups=["objetos"] instance=ExtResource("4_yem5j")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
