[gd_scene load_steps=34 format=3 uid="uid://cr5aih0j4p6tv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fihkm"]
[ext_resource type="Texture2D" uid="uid://c2vgs1ia3ljys" path="res://Virtual Guy/Fall (32x32).png" id="1_p84g1"]
[ext_resource type="Texture2D" uid="uid://begcn2tejnkjl" path="res://Virtual Guy/Idle (32x32).png" id="2_rf0oj"]
[ext_resource type="Texture2D" uid="uid://dl4addgprb1gt" path="res://Virtual Guy/Jump (32x32).png" id="3_8siv7"]
[ext_resource type="Texture2D" uid="uid://cgpqpoplnjrmy" path="res://Virtual Guy/Run (32x32).png" id="4_6vlvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0s8t"]
atlas = ExtResource("1_p84g1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5of"]
atlas = ExtResource("2_rf0oj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrdr8"]
atlas = ExtResource("2_rf0oj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhml"]
atlas = ExtResource("2_rf0oj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3v0s"]
atlas = ExtResource("2_rf0oj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbson"]
atlas = ExtResource("2_rf0oj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ddi"]
atlas = ExtResource("2_rf0oj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xig30"]
atlas = ExtResource("2_rf0oj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63m1k"]
atlas = ExtResource("2_rf0oj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khw3"]
atlas = ExtResource("2_rf0oj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft46c"]
atlas = ExtResource("2_rf0oj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jha6w"]
atlas = ExtResource("2_rf0oj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80aw"]
atlas = ExtResource("3_8siv7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndx4j"]
atlas = ExtResource("4_6vlvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_588xq"]
atlas = ExtResource("4_6vlvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xh5l"]
atlas = ExtResource("4_6vlvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6modw"]
atlas = ExtResource("4_6vlvg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsfl"]
atlas = ExtResource("4_6vlvg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mxi"]
atlas = ExtResource("4_6vlvg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof5h"]
atlas = ExtResource("4_6vlvg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2cg"]
atlas = ExtResource("4_6vlvg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3evm"]
atlas = ExtResource("4_6vlvg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggu08"]
atlas = ExtResource("4_6vlvg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hisjh"]
atlas = ExtResource("4_6vlvg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimiq"]
atlas = ExtResource("4_6vlvg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r1wf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0s8t")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrdr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3v0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xig30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63m1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jha6w")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80aw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndx4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xh5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6modw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3evm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggu08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hisjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimiq")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7fah"]
size = Vector2(17, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ejut"]
size = Vector2(30, 31)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fihkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.07288e-06, 1.07288e-06)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_4r1wf")
animation = &"run"
frame = 9
frame_progress = 0.394439

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_y7fah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7ejut")
