[gd_scene load_steps=3 format=3 uid="uid://cy3trfsachng6"]

[ext_resource type="Texture2D" uid="uid://dyv3u156nu1js" path="res://estrella.png" id="1_qang2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knvav"]
radius = 29.0

[node name="star" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qang2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_knvav")
