[gd_scene load_steps=7 format=3 uid="uid://c7xtx1lhpgd35"]

[ext_resource type="Texture2D" uid="uid://bbdjo0k8e3kw8" path="res://Recursos/fondo del juego .jpg" id="1_v6npa"]
[ext_resource type="Texture2D" uid="uid://7a8vjwgdy77v" path="res://Recursos/Imagen para paredes y paleta.png" id="2_t0vkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e56a"]
size = Vector2(32, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jux4"]
size = Vector2(32, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ohl1"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnlev"]
size = Vector2(1144, 32)

[node name="Pong" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(577.5, 292)
scale = Vector2(2.26916, 2.1003)
texture = ExtResource("1_v6npa")

[node name="pared_izquierda" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pared_izquierda"]
position = Vector2(0, 320)
scale = Vector2(1, 2.66667)
texture = ExtResource("2_t0vkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_izquierda"]
position = Vector2(0, 319)
shape = SubResource("RectangleShape2D_4e56a")

[node name="pared_derecha" type="StaticBody2D" parent="."]
position = Vector2(1152, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pared_derecha"]
position = Vector2(0, 320)
scale = Vector2(1, 2.66667)
texture = ExtResource("2_t0vkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_derecha"]
position = Vector2(0, 315)
shape = SubResource("RectangleShape2D_1jux4")

[node name="pared_superior" type="StaticBody2D" parent="."]
position = Vector2(1058, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pared_superior"]
position = Vector2(-478, -2.38419e-07)
scale = Vector2(45.3333, 0.133333)
texture = ExtResource("2_t0vkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_superior"]
position = Vector2(-482, 0)
shape = SubResource("RectangleShape2D_1ohl1")

[node name="pared_inferior" type="StaticBody2D" parent="."]
position = Vector2(1064, 648)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pared_inferior"]
position = Vector2(-478, -2.38419e-07)
scale = Vector2(45.3333, 0.133333)
texture = ExtResource("2_t0vkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_inferior"]
position = Vector2(-484, 0)
shape = SubResource("RectangleShape2D_nnlev")
